<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>José Rocha Sobrinho</title>
    <link rel="stylesheet" type="text/css" href="_css/estilo1.css"/>
    <link rel="stylesheet" href="_css/fotos2.css"/>
</head>
<body id="srj">
<div id="JRS">
    <header id="cabecalho">
	<img id="logo" src="_imagens/logo.png"/>
        <h1>José Rocha Sobrinho</h1>
        <h2>Educando para a vida</h2>
        <ul id="user">
            <li id="foto01"><span><a href="aluno.html">Aluno</a></span></li>
            <li id="foto02"><span><a href="professor.html">Professor</a></span></li>
            <li id="foto03"><span><a href="home-page.html">Visitante</a></span></li>
        </ul>
	<nav id="menu">	
		<h1>Menu Principal</h1>
			<ul type="disc">
				<li><a href="home-page.html">Home</a></li>
				<li><a href="lembretes.html">Lembretes</a></li>
				<li><a href="estatisticas.html">Estatísticas</a></li>
				<li><a href="enem.html">ENEM</a></li>
				<li><a href="galeria.html">Galeria</a></li>
			</ul>
		</nav>	
    </header>
</div>
</body>
</html>
 